{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "js",
    "strict": true,
    "watch": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules", "dist"]
}
